# Dimett

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/xyz/wingio/dimett/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.json
app/src/main/java/xyz/wingio/dimett/: Dimett.kt
app/src/main/java/xyz/wingio/dimett/ast/: AnnotatedBuilder.kt  Renderer.kt  Rules.kt
app/src/main/java/xyz/wingio/dimett/ast/nodes/: ClickableNode.kt  EmojiNode.kt  MentionNode.kt
app/src/main/java/xyz/wingio/dimett/ast/rendercontext/: DefaultRenderContext.kt
app/src/main/java/xyz/wingio/dimett/di/: DatabaseModule.kt  HttpModule.kt  LoggerModule.kt  ManagerModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/xyz/wingio/dimett/domain/db/: AccountsDao.kt  AppDatabase.kt  Converters.kt  InstancesDao.kt
app/src/main/java/xyz/wingio/dimett/domain/db/entities/: Account.kt  Instance.kt
app/src/main/java/xyz/wingio/dimett/domain/manager/: AccountManager.kt  InstanceManager.kt  PreferenceManager.kt
app/src/main/java/xyz/wingio/dimett/domain/manager/base/: BasePreferenceManager.kt
app/src/main/java/xyz/wingio/dimett/domain/repository/: MastodonRepository.kt
app/src/main/java/xyz/wingio/dimett/rest/dto/: Application.kt  CustomEmoji.kt  Filter.kt  FilterKeyword.kt  FilterResult.kt  FilterStatus.kt  Poll.kt  PreviewCard.kt  Role.kt  Token.kt
app/src/main/java/xyz/wingio/dimett/rest/dto/meta/: NodeInfo.kt
app/src/main/java/xyz/wingio/dimett/rest/dto/post/: MediaAttachment.kt  Mention.kt  Post.kt  Tag.kt
app/src/main/java/xyz/wingio/dimett/rest/dto/user/: CredentialUser.kt  Field.kt  User.kt
app/src/main/java/xyz/wingio/dimett/rest/service/: HttpService.kt  MastodonService.kt
app/src/main/java/xyz/wingio/dimett/rest/utils/: ApiResponse.kt  Routes.kt  Utils.kt
app/src/main/java/xyz/wingio/dimett/ui/activity/: MainActivity.kt
app/src/main/java/xyz/wingio/dimett/ui/components/: BadgedItem.kt  IntentHandler.kt  RefreshIndicator.kt  Text.kt
app/src/main/java/xyz/wingio/dimett/ui/screens/auth/: LoginScreen.kt
app/src/main/java/xyz/wingio/dimett/ui/screens/explore/: ExploreScreen.kt
app/src/main/java/xyz/wingio/dimett/ui/screens/feed/: FeedScreen.kt
app/src/main/java/xyz/wingio/dimett/ui/screens/main/: MainScreen.kt
app/src/main/java/xyz/wingio/dimett/ui/screens/messages/: MessagesScreen.kt
app/src/main/java/xyz/wingio/dimett/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/xyz/wingio/dimett/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/xyz/wingio/dimett/ui/theme/: AdditionalTheme.kt  Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/java/xyz/wingio/dimett/ui/viewmodels/auth/: LoginViewModel.kt
app/src/main/java/xyz/wingio/dimett/ui/viewmodels/feed/: FeedViewModel.kt
app/src/main/java/xyz/wingio/dimett/ui/viewmodels/main/: MainViewModel.kt
app/src/main/java/xyz/wingio/dimett/ui/widgets/attachments/: Attachments.kt  AudioAttachment.kt  MediaControls.kt  PlayButtonOverlay.kt  SingleGifAttachment.kt  SingleImageAttachment.kt  VideoAttachment.kt
app/src/main/java/xyz/wingio/dimett/ui/widgets/auth/: InstancePreview.kt
app/src/main/java/xyz/wingio/dimett/ui/widgets/posts/: Card.kt  Poll.kt  Post.kt  PostAuthor.kt  PostButtons.kt  PostInfoBar.kt  PostPronouns.kt  PostTimestamp.kt  SocialContext.kt
app/src/main/java/xyz/wingio/dimett/utils/: CustomTabUtils.kt  EmojiUtils.kt  Logger.kt  ModifierUtils.kt  NavUtils.kt  TextUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_app.xml  ic_app_monochrome.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/xyz/wingio/dimett/: ExampleUnitTest.kt
fediapi/: build.gradle.kts
fediapi/src/commonMain/kotlin/xyz/wingio/fediapi/: FediClient.kt  Typealiases.kt
fediapi/src/commonMain/kotlin/xyz/wingio/fediapi/software/mastodon/: Dummy.kt
fediapi/src/commonMain/kotlin/xyz/wingio/fediapi/software/mastodon/model/: Announcement.kt  Application.kt  Context.kt  Conversation.kt  CustomEmoji.kt  DomainBlock.kt  Error.kt  ExtendedDescription.kt  FamiliarFollowers.kt  FeaturedTag.kt  IdentityProof.kt  List.kt  Marker.kt  Notification.kt  Preferences.kt  Reaction.kt  Relationship.kt  Report.kt  Role.kt  Rule.kt  ScheduledStatus.kt  Search.kt  Suggestion.kt  Tag.kt  Token.kt  Translation.kt  UserList.kt  Visibility.kt  WebPushSubscription.kt
fediapi/src/commonMain/kotlin/xyz/wingio/fediapi/software/mastodon/model/account/: Account.kt  Field.kt
fediapi/src/commonMain/kotlin/xyz/wingio/fediapi/software/mastodon/model/admin/: AdminAccount.kt  CanonicalEmailBlock.kt  Cohort.kt  Dimension.kt  DomainAllow.kt  DomainBlock.kt  EmailDomainBlock.kt  Ip.kt  IpBlock.kt  Measure.kt  Report.kt
fediapi/src/commonMain/kotlin/xyz/wingio/fediapi/software/mastodon/model/filter/: Filter.kt  FilterKeyword.kt  FilterResult.kt  FilterStatus.kt
fediapi/src/commonMain/kotlin/xyz/wingio/fediapi/software/mastodon/model/instance/: Instance.kt  InstanceConfiguration.kt  InstanceContact.kt  InstanceMediaConfiguration.kt  InstancePollConfiguration.kt  InstanceRegistrationConfiguration.kt  InstanceStatusConfiguration.kt  InstanceThumbnail.kt  InstanceUsage.kt
fediapi/src/commonMain/kotlin/xyz/wingio/fediapi/software/mastodon/model/media/: MediaAttachment.kt  MediaMetadata.kt
fediapi/src/commonMain/kotlin/xyz/wingio/fediapi/software/mastodon/model/status/: Poll.kt  PreviewCard.kt  Status.kt  StatusEdit.kt  StatusSource.kt
fediapi/src/commonMain/kotlin/xyz/wingio/fediapi/software/mastodon/model/v1/: V1Filter.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
